<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title></title><script id="mathjax-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/md2html_styleTC.css" onload="showPage()"><script id="highlight-id" src="https://lmdbt.forge.apps.education.fr/md2html/highlight/highlight.min.js"></script><link id="highlight-id2" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/highlight/styles/atom-one-light.min.css"><script id="highlight-script-id"> hljs.highlightAll(); </script></head><body><h1><b class="fa-solid fa-wand-sparkles"></b> CréaCarte <b class="fa-solid fa-id-card"></b> <br> Un Éditeur de Carte Interactif</h1>
<h2>Table des matières</h2>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#fonctionnalit%C3%A9">Fonctionnalité</a> (avec une note d’aide à l’<a href="#impression">impression <b class="fa-solid fa-print"></b></a>)</li>
<li><a href="#install">Prérequis/Installation</a></li>
<li><a href="#utilisation">Utilisation</a></li>
<li><a href="#guide">Guide de personnification</a>
<ul>
<li><a href="#texte">Modifier le texte</a></li>
<li><a href="#image">Modifier les images</a></li>
<li><a href="#couleur">Modifier les couleurs des cartes</a></li>
<li><a href="#ajout">Ajouter de nouvelles cartes</a></li>
</ul>
</li>
<li><a href="#exemple">Un exemple : Périmètre et aire de figures usuelles</a></li>
<li><a href="#contribution">Contribution et licence</a></li>
</ol>
<p></p><p style="text-align:right;">Documentation au format pdf : <a href="readme.pdf"><b class="fa-regular fa-file-pdf"></b></a></p><p></p>
<p><img src="capture1.png" alt=""></p>
<p></p><p id="introduction"></p><p></p>
<h2>Introduction</h2>
<p>CréaCarte est une application web destinée à concevoir et éditer des cartes interactives personnalisées à imprimer. Elle est idéale pour les enseignants, les créateurs de contenu éducatif, ou toute personne intéressée par la création de supports pédagogiques visuels.</p>
<p></p><p id="fonctionnalité"></p><p></p>
<h2>Fonctionnalités</h2>
<ul>
<li>
<p><strong>Éditeur en Temps Réel :</strong> Modifiez et visualisez instantanément les changements apportés à vos cartes.</p>
</li>
<li>
<p><strong>Sauvegarde et Exportation :</strong> Sauvegardez vos cartes en format HTML ou imprimez-les directement en PDF.</p>
</li>
<li>
<p><strong>Personnalisation Avancée :</strong> Utilisez diverses options de style pour personnaliser l’apparence de vos cartes.</p>
</li>
<li>
<p><strong>Insertin d’icones :</strong> Vous pouvez insérer des icones grâce à la <a href="https://fontawesome.com/v6/download">version 6 de FontAwesome</a>.<br>
Par exemple : <code>&lt;i class="fa-regular fa-hand-peace"&gt;&lt;/i&gt;</code> produira <b class="fa-regular fa-hand-peace"></b>.<br>
Retrouvez toutes les icones disponibles sur <a href="https://fontawesome.com/v6/search?o=r&amp;m=free">cette page</a>.</p>
</li>
<li>
<p><strong>Écrire des maths :</strong> Vous pouvez écrire des équations mathématiques en \(\LaTeX\) grâce à <a href="https://www.mathjax.org/">Mathjax</a>.<br>
Par exemple : <code>\(Aire_{triangle}=\dfrac{base\times{}hauteur}{2}\)</code> donnera : \(Aire_{triangle}=\dfrac{base\times{}hauteur}{2}\).<br>
Plus d’information sur les codes sur la page <a href="https://zestedesavoir.com/tutoriels/826/introduction-a-latex/1322_completer-vos-documents/5376_des-mathematiques/">Zeste de savoir - Des Mathématiques</a>.</p>
</li>
<li>
<p><strong id="impression">Impression au format PDF :</strong> Imprimez au format PDF. Pensez à activer l’impression des arrières-plans (cf image ci-dessous).</p>
</li>
</ul>
<p><img src="impressionAP.png" alt="Copie d'écran de l'activation des arrières pland sur Firefox et Brave"></p>
<p></p><p id="install"></p><p></p>
<h2>Prérequis/Installation</h2>
<h3>Prérequis</h3>
<ul>
<li>Un navigateur web moderne (Chrome, Firefox, Safari).</li>
<li>Accès à Internet pour le chargement des ressources externes (Codemirror, FontAwesome et Mathjax).</li>
</ul>
<h3>Installation</h3>
<ul>
<li>Aucune installation n’est nécessaire. L’application fonctionne directement dans votre navigateur web.</li>
<li>Pour plus de simplicité, vous pouvez télécharger et décompresser <a href="creacarte.zip">cette archive <b class="fa-solid fa-box-archive"></b></a> et ensuite ouvrir et travailler sur la page <code>index.html</code>. Vous aurez toujours besoin d’un accès à internet.</li>
</ul>
<p></p><p id="utilisation"></p><p></p>
<h2>Utilisation</h2>
<ol>
<li><strong>Lancement de l’application :</strong> Ouvrez le fichier <code>index.html</code> dans votre navigateur.</li>
<li><strong>Édition de carte :</strong> Entrez le contenu HTML directement dans l’éditeur <a href="https://codemirror.net/">Codemirror</a> à gauche de votre écran.</li>
<li><strong>Visualisation :</strong> Observez le rendu dans la fenêtre de prévisualisation à droite.</li>
<li><strong>Sauvegarde :</strong> Entrez un nom de fichier et cliquez sur "Enregistrer au format HTML" pour télécharger votre travail.</li>
<li><strong>Impression :</strong> Cliquez sur "Imprimer en PDF" pour générer une version imprimable de votre carte. <em>Pensez à activer l’<a href="#impression">impression des arrières-plans</a>.</em></li>
<li><strong>Reprendre son travail :</strong> Copier-coller le code enregistré dans la fenêtre de code à gauche.</li>
</ol>
<p></p><p id="guide"></p><p></p>
<h2>Guide de Personnalisation</h2>
<p></p><p id="texte"></p><p></p>
<h3>Modification des Textes</h3>
<p>Pour modifier les textes sur vos cartes :</p>
<ol>
<li>Localisez le bloc de texte dans l’éditeur HTML à gauche de l’écran.</li>
<li>Modifiez directement le texte entre les balises appropriées (par exemple, <code>&lt;div class="card-title"&gt;Votre Titre Ici&lt;/div&gt;</code>).</li>
<li>Les modifications seront immédiatement visibles dans la fenêtre de prévisualisation à droite.</li>
</ol>
<p></p><p id="image"></p><p></p>
<h3>Modification des Images</h3>
<p>Pour changer les images :</p>
<ol>
<li>Vous pouvez référencer une image en ligne via son URL ou utiliser une image stockée localement sur votre ordinateur.</li>
<li>Pour utiliser une image locale, enregistrez d’abord votre page HTML (<a href="creacarte.zip">en téléchargeant et extrayant cette archive <i class="fa-solid fa-box-archive"></i></a>) et travaillez en local en ouvrant la page <code>index.html</code>.</li>
<li>Ensuite, placez ensuite vos images (avec de bonnes dimensions) dans le même dossier que votre fichier HTML ou dans un sous-dossier.</li>
<li>Dans l’éditeur HTML, modifiez le chemin dans l’attribut <code>src</code> de l’élément <code>&lt;img&gt;</code> ou <code>background-image</code> de la CSS interne pour pointer vers votre fichier image (par exemple, <code>src="images/mon-image.jpg"</code> ou <code>background-image: url('images/mon-image.jpg');</code>).</li>
</ol>
<p></p><p id="couleur"></p><p></p>
<h3>Modification des Couleurs des Cartes</h3>
<ol>
<li>Sélectionnez la <code>div</code> de la carte que vous souhaitez modifier.</li>
<li>Changez la classe de la carte pour correspondre à la couleur désirée. Voici les classes disponibles :
<ul>
<li><code>card-blue</code> pour le bleu</li>
<li><code>card-yellow</code> pour le jaune</li>
<li><code>card-green</code> pour le vert</li>
<li><code>card-purple</code> pour le violet</li>
<li><code>card-orange</code> pour l’orange</li>
<li><code>card-red</code> pour le rouge</li>
<li>le gris est la couleur par défaut</li>
</ul>
</li>
</ol>
<p>Par exemple, pour changer la couleur d’une carte en vert, remplacez la classe dans la <code>div</code> de cette manière :</p>
<pre><code class="language-html">&lt;div class="card card-green"&gt;
    &lt;!-- Contenu de la carte ici --&gt;
&lt;/div&gt;
</code></pre>
<p></p><p id="ajout"></p><p></p>
<h4>Ajout de Nouvelles Cartes</h4>
<p>Pour ajouter de nouvelles cartes, copiez et collez le code HTML d’une carte existante, puis modifiez son contenu selon vos besoins. Veillez à ajuster la classe de couleur si nécessaire. Voici un exemple de code pour ajouter une nouvelle carte :</p>
<pre><code class="language-html">&lt;div class="card card-blue"&gt;
    &lt;!-- Contenu de la nouvelle carte ici --&gt;
&lt;/div&gt;
</code></pre>
<p></p><p id="exemple"></p><p></p>
<h2>Un exemple : Périmètre et aire de figures usuelles</h2>
<h3>Le code</h3>
<p>Le code html est consultable <a href="https://forge.apps.education.fr/lmdbt/creacarte/-/blob/main/exemple_p%C3%A9rim%C3%A8tre_et_aire.html?ref_type=heads">ici <b class="fa-solid fa-file-code"></b></a>.</p>
<h3>Aperçu du résultat</h3>
<h4>À l’impression</h4>
<p><strong>En image</strong><br>
<img src="https://static.piaille.fr/media_attachments/files/112/399/752/630/187/281/original/5afcb0431acab2e3.jpg" alt="Copie d'écran"></p>
<p><strong>En pdf</strong></p>
<ul>
<li><a href="https://forge.apps.education.fr/lmdbt/creacarte/-/blob/main/p%C3%A9rim%C3%A8tre-et-aire-pdf.pdf?ref_type=heads">Version téléchargeable du document <b class="fa-regular fa-file-pdf"></b></a></li>
</ul>
<h4>Après découpage et collage</h4>
<p><img src="https://static.piaille.fr/media_attachments/files/112/399/752/857/451/425/original/5167a1440a479670.jpg" alt="Photogaphie des cartes découpées, collées - recto verso"><br>
<img src="https://static.piaille.fr/media_attachments/files/112/400/527/788/843/982/original/2f67e0162df1d053.jpg" alt="Photographie de l'utilisation des cartes par les élèves"></p>
<p></p><p id="contribution"></p><p></p>
<h2>Contribution et licence</h2>
<h3>Contribution</h3>
<p>Les contributions à ce projet sont les bienvenues ! Veuillez soumettre vos bugs, suggestions et demandes de fonctionnalités via le système de tickets de <a href="https://forge.apps.education.fr/lmdbt/creacarte/-/issues">La Forge sur ce projet</a>.</p>
<h3>Licence</h3>
<p>CréaCarte est distribué sous la licence <a href="https://creativecommons.org/licenses/by/4.0/deed.fr"><b class="fa-brands fa-creative-commons"></b><b class="fa-brands fa-creative-commons-by"></b> 4.0</a>.<br>
Vous êtes libre de l’utiliser, le modifier, et le distribuer en créditant son auteur.</p>
</body></html>