<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" name="description" content="CréaCarte est une application web pour concevoir et éditer des cartes interactives personnalisées, idéale pour les enseignants et créateurs de contenu éducatif.">
<title>Éditeur de Carte Interactif</title>
<link rel="shortcut icon" href="fav.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/htmlmixed/htmlmixed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.js"></script>
<script id="font-awesome-id" src="https://ciaconelli.forge.aeif.fr/pixel-it/2ceaf91075.js" crossorigin="anonymous"></script>

<script id="MathJax-script1">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$']],
    displayMath: [['$$', '$$']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script id="MathJax-script2" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style>
	body {
		background-color: #6495ed; /* Couleur bleue du ciel */
		font-family: Arial, sans-serif;
		text-align: center;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	p {
		color: #ffffff; /* couleur du texte en blanc */
	}

	h1, h2, h3 {
		color: #ffffff; /* couleur du texte en blanc */
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* ombre portée pour simuler un contour */
	}

    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }
	
	.container {
        display: flex;
        width: 100%;
        height: 100%;
    }
	
    .editor-container {
        width: 50%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
	
	.preview-container {
        width: 50%;
        height: 110%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
	
	.button-container {
	width: 50%;
	}
	
	button,fileName {
	font-size: 1.25em;
	}
	
    #codeInput, #preview {
        width: 98%;
        height: 95%;
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
		background-color: white;
		text-align: left;
    }
    #preview {
        border: 1px solid #ccc;
        overflow: auto;
    }
    .CodeMirror {
        border: 1px solid #ccc;
        height: 100%;
        font-family: monospace;
		font-size: 1.5em;
    }
	
	a:link { 
	color: yellow; /* Jaune pour les liens non consultés */
	}

	a:visited { 
		color:  #ffd88a; /* Orange clair pour les liens consultés */
	}
</style>
</head>
<body>

<h1><i class="fa-solid fa-wand-sparkles"></i> CréaCarte <i class="fa-regular fa-address-card"></i></h1>
<h2>Une petite appli pour concevoir et éditer des cartes à imprimer.</h2>
<h3>
Plus d'informations sur les utilisations de CréaCarte : <a href="readme.html" target="_blank"><i class="fa-solid fa-circle-info"></i></a>
</h3>
<div class="container">
    <div class="editor-container">
        <div id="codeInput"></div>
		<div id="button-container">
        <input type="text" id="fileName" placeholder="nom_du_fichier.html">
        <button onclick="downloadHTML()">Enregistrer au format HTML</button>
		</div>
    </div>
    <div class="preview-container">
        <div id="preview"></div>
		<div id="button-container">
        <button onclick="printPDF()">Imprimer en PDF</button>
		<p><i class="fa-solid fa-triangle-exclamation"></i> Penser à activer l'impression des arrières-plans (<a href="readme.html#impression">voir la doc</a>)<i class="fa-solid fa-triangle-exclamation"></i></p>
		</div>
    </div>
</div>
<script>
    var editor = CodeMirror(document.getElementById("codeInput"), {
        mode: "htmlmixed",
        theme: "default",
        lineNumbers: true,
        value: `<html lang="fr">
<body>
<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card">
          <div class="card-title">Le sujet</div>
          <div class="card-image" style="background-image: url('sujet.png');"></div>
          <div class="card-theme">La fonction des mots <div class="card-logo"><i class="fa-solid fa-book-open"></i></div></div>
          
          <div class="card-content">
            <ul>
              <li><strong>Le sujet</strong> est celui qui <strong>fait l’action</strong>.</li>
              <li>On se demande <strong>"qui"</strong> fait l’action du verbe.</li>
            </ul>
          </div>
          <div class="card-level">6e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('fond_carte_DF.jpg');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Le COD</div>
          <div class="card-image" style="background-image: url('cod.png');"></div>
          <div class="card-theme">La fonction des mots <div class="card-logo"><i class="fa-solid fa-book-open"></i></div></div>
          <div class="card-content">
              <ul>
                <li>Le <strong>Complément d'Objet Direct reçoit l’action</strong> du verbe directement.</li>
                  <li>On se demande <strong>"quoi"</strong> après le verbe.</li>
              </ul>
          </div>
          <div class="card-level">6e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('fond_carte_DF.jpg');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>
  
<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Le COI</div>
          <div class="card-image" style="background-image: url('coi.png');"></div>
          <div class="card-theme">La fonction des mots <div class="card-logo"><i class="fa-solid fa-book-open"></i></div></div>
          <div class="card-content">
              <ul>
                <li>Le <strong>Complément d'Objet Indirect reçoit l’action</strong> du verbe de manière indirecte.</li>
                <li>On se demande <strong>"à qui" ou "à quoi"</strong> après le verbe.</li>
              </ul>
          </div>
          <div class="card-level">6e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('fond_carte_DF.jpg');">
      </div>
  </div>
  
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-purple">
          <div class="card-title">Le CCT</div>
          <div class="card-image" style="background-image: url('cct.png');"></div>
          <div class="card-theme">La fonction des mots <div class="card-logo"><i class="fa-solid fa-book-open"></i></div></div>
          <div class="card-content">
              <ul>
                <li>Le <strong>Complément Circonstanciel de Temps indique le moment</strong> de l’action.</li>
                <li>On se demande <strong>"quand"</strong> après le verbe.</li>
              </ul>
          </div>
          <div class="card-level">6e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('fond_carte_DF.jpg');">
      </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-purple">
          <div class="card-title">Le CCL</div>
          <div class="card-image" style="background-image: url('ccl.png');"></div>
          <div class="card-theme">La fonction des mots <div class="card-logo"><i class="fa-solid fa-book-open"></i></div></div>
          <div class="card-content">
              <ul>
                <li>Le <strong>Complément Circonstanciel de Lieu indique le lieu</strong> de l’action.</li>
                <li>On se demande <strong>"où"</strong> après le verbe.</li>
              </ul>
          </div>
          <div class="card-level">6e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('fond_carte_DF.jpg');">
      </div>
  </div>

  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-purple">
          <div class="card-title">Le CCM</div>
          <div class="card-image" style="background-image: url('ccm.png');"></div>
          <div class="card-theme">La fonction des mots <div class="card-logo"><i class="fa-solid fa-book-open"></i></div></div>
          <div class="card-content">
              <ul>
                <li>Le <strong>Complément Circonstanciel de Manière indique la manière</strong> de l’action.</li>
                <li>On se demande <strong>"comment"</strong> après le verbe.</li>
              </ul>
          </div>
          <div class="card-level">5e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('fond_carte_DF.jpg');">
      </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-yellow">
          <div class="card-title">L'AS</div>
          <div class="card-image" style="background-image: url('as.png');"></div>
          <div class="card-theme">La fonction des mots <div class="card-logo"><i class="fa-solid fa-book-open"></i></div></div>
          <div class="card-content">
              <ul>
                <li>L'<strong>Attribut du Sujet décrit le sujet</strong> par un verbe d'état.</li>
                <li>On trouve cette fonction après un verbe comme <strong>"être", "sembler"</strong>.</li>
              </ul>
          </div>
          <div class="card-level">6e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('fond_carte_DF.jpg');">
      </div>
  </div>

  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-orange">
          <div class="card-title">Le CA</div>
          <div class="card-image" style="background-image: url('ca.png');"></div>
          <div class="card-theme">La fonction des mots <div class="card-logo"><i class="fa-solid fa-book-open"></i></div></div>
          <div class="card-content">
              <ul>
                <li>Le <strong>Complément d'Agent indique qui réalise l'action</strong> dans une phrase passive.</li>
                <li>On se demande <strong>"par qui"</strong> après le verbe au passif.</li>
              </ul>
          </div>
          <div class="card-level">5e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('fond_carte_DF.jpg');">
      </div>
  </div>
</div>

<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-red">
          <div class="card-title">Le CN</div>
          <div class="card-image" style="background-image: url('cn.png');"></div>
          <div class="card-theme">La fonction des mots <div class="card-logo"><i class="fa-solid fa-book-open"></i></div></div>
          <div class="card-content">
              <ul>
                <li>Le <strong>Complément du Nom précise un nom</strong> en ajoutant des détails.</li>
                <li>Cherche après un nom une préposition comme <strong>"de" ou "à"</strong> suivie d’un autre nom.</li>
              </ul>
          </div>
          <div class="card-level">4e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('fond_carte_DF.jpg');">
      </div>
  </div>

  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-green">
          <div class="card-title">Le CAdj</div>
          <div class="card-image" style="background-image: url('cadj.png');"></div>
          <div class="card-theme">La fonction des mots <div class="card-logo"><i class="fa-solid fa-book-open"></i></div></div>
          <div class="card-content">
              <ul>
                <li>Le <strong>Complément de l'Adjectif précise un adjectif</strong> en donnant plus de détails.</li>
                <li>Cherche après un adjectif une préposition comme <strong>"de" ou "à"</strong> suivie d’un nom ou d'un infinitif.</li>
              </ul>
          </div>
          <div class="card-level">5e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('fond_carte_DF.jpg');">
      </div>
  </div>
</div>

</body>

<!-- Style CSS des cartes -->
<style>
    /* Style global pour les cartes */
  
  	body {
  		font-family: Arial, sans-serif;
  		}
  	
  	.duo-card {
        display: block;
    }
  	
    .card {
      	position: relative;
        width: 240px;
        height: 340px;
        border: 5px solid #000;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    
    .cards-container {
        display: flex;
        align-items: center;
        margin: 0; 
      	margin-bottom: 1em;
    }

    .card-front, .card-back {
        margin: 0;
    }

    .card-back {
        background: linear-gradient(145deg, #f0f0f0, #d4d4d4);
        background-size: cover;
        background-position: center;
    }

    .card-image {
        width: 92.5%;
        height: 48%;
        background-position: center;
        background-size: cover;
        border: solid 3.5px lightgray;
        margin: auto;
    }

    .card-title {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        padding: 6px;
        color: #333;
        background-color: #f0f0f0;
    }

    .card-theme {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        padding: 4px;
        background-color: #d4d4d4;
        color: #333;
        position: relative;
    }

    .card-logo {
        position: absolute; 
        right: 10px;
        top: 50%; 
        transform: translateY(-50%);
    }

    .card-theme::before {
        content: ''; 
        display: inline-block; 
        width: 0; 
        height: 100%;
        vertical-align: middle; 
        margin-right: -0.25em;
    }

    .card-content {
        padding: 8px;
        height: 30%;
        border-top: 1px solid #ddd;
        overflow-y: auto;
        font-size: 12px;
        text-align: justify;
        background-color: #f0f0f0;
    }
  
  	.card-level {
    position: absolute;
    bottom: -1px;
    right: -1px;
    background-color: rgba(255, 255, 255, 0.4);
    border: solid 1px black;
    border-radius: 25%;
    width: 20px;
    height: 1.25em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-weight: bold;
    font-size: 12px;
    }
  
    .card-logo {
        margin-left: auto; /* Pousse l'icône à droite */
        display: flex; /* Permet un bon alignement de l'icône */
    }

	
	.card-yellow {
        border-color: #e6c300; 
        box-shadow: 0 8px 16px rgba(226, 202, 0, 0.2);
      	background-color: #f7f1b3;
    }
    .card-yellow .card-title {
        background-color: #f7f1b3;
    }
    .card-yellow .card-theme {
        background-color: #f7e666;
    }
	.card-yellow .card-content {
        background-color: #feffe3;
    }  
  	.card-yellow .card-level{
  		border-color: #e6c300;
  	}
	
	.card-blue {
        border-color: #0073e6; 
        box-shadow: 0 8px 16px rgba(0, 115, 230, 0.2);
      	background-color: #b3d1f7;
    }
    .card-blue .card-title {
        background-color: #b3d1f7;
    }
    .card-blue .card-theme {
        background-color: #66b2f7;
    }
	.card-blue .card-content {
        background-color: #e3f7ff;
    }
  	.card-blue .card-level {
        border-color: #0073e6; 
  	}
	
	.card-red {
        border-color: #e60000; 
        box-shadow: 0 8px 16px rgba(230, 0, 0, 0.2);
      background-color: #f7b3b3;
    }
    .card-red .card-title {
        background-color: #f7b3b3;
    }
    .card-red .card-theme {
        background-color: #f76666;
    }
	.card-red .card-content {
        background-color: #ffe6e6;
    }
  	.card-red .card-level {
        border-color: #e60000;
  	}
	
	.card-green {
    border-color: #68c268; 
    box-shadow: 0 8px 16px rgba(119, 221, 119, 0.2);
    background-color: #c9f0c9;
	}
	.card-green .card-title {
		background-color: #c9f0c9;
	}
	.card-green .card-theme {
		background-color: #a6e7a6;
	}
	.card-green .card-content {
		background-color: #e6ffe6;
	}
  	.card-green .card-level {
    border-color: #68c268;
  	}
	
	.card-purple {
    border-color: #996dc7; 
    box-shadow: 0 8px 16px rgba(177, 156, 217, 0.2);
    background-color: #d6c3f0;
	}
	.card-purple .card-title {
		background-color: #d6c3f0;
	}
	.card-purple .card-theme {
		background-color: #c9a9f5;
	}
	.card-purple .card-content {
		background-color: #f3e6ff;
	}
  	.card-purple .card-level {
    border-color: #996dc7;
  	}

	.card-orange {
    border-color: #e69500; 
    box-shadow: 0 8px 16px rgba(255, 179, 71, 0.2);
    background-color: #ffd4a3;
	}
	.card-orange .card-title {
		background-color: #ffd4a3;
	}
	.card-orange .card-theme {
		background-color: #ffc080;
	}
	.card-orange .card-content {
		background-color: #fff0e3;
	}
  	.card-orange .card-level {
    border-color: #e69500;
  	}
	
  	ul, li {
  	margin: 0px;
  	margin-left: -15px;
	text-align: left;
  	font-size: 1.07em;
  	}
  
	@media print {
    .duo-card {
        display: flex;
        page-break-inside: avoid;
    }
    
    ul, li {
      text-align: left;
    }
      
	.cards-container {
	 margin: 5px;
	}
	}
</style>
</html>`,
    });

	function updatePreview() {
		var htmlContent = editor.getValue();
		var frame = document.getElementById('preview');
		frame.innerHTML = htmlContent;
		MathJax.typesetPromise([frame]).catch(function (error) {
			console.error('Erreur MathJax lors du traitement :', error);
		});
	}
    
    editor.on("change", function() {
        updatePreview();
    });

    window.onload = updatePreview;
	
		function downloadHTML() {
		var fileName = document.getElementById("fileName").value || "document";
		var content = editor.getValue();
		var blob = new Blob([content], {type: 'text/html'});
		var a = document.createElement('a');
		a.href = URL.createObjectURL(blob);
		a.download = fileName;
		a.click();
	}
	
	function printPDF() {
		var printWindow = window.open('', '_blank');
		var content = document.getElementById('preview').innerHTML;
		printWindow.document.open();
		printWindow.document.write(`
			<html>
			<head>
				<title>Impression</title>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
				<style>
					@page {
						size: A4 landscape;
						margin: 0; /* Définit les marges à 0 */
					}
					body {
						width: 100%;
						height: 100%;
					}
				</style>
				${document.getElementById("MathJax-script1").outerHTML}
				${document.getElementById("MathJax-script2").outerHTML}
			</head>
			<body onload="window.print();">
				${content}
			</body>
			</html>
		`);
		printWindow.document.close();
	}
</script>

<div style="margin-top: 5em;">
    <p> Application garantie RGPD - Aucune donnée n'est enregistrée ni conservée </p>
    <p>
        Ce travail est licencié sous CC-BY : <a href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank">Creative Commons Attribution 4.0 International License</a>.
    </p>
    <p>
        Créé par Cyril Iaconelli : <a href="https://www.lmdbt.fr" target="_blank">www.lmdbt.fr</a>.
    </p>
</div>

</body>
</html>